# Built-in 함수와 메서드
# sorted()와 .sort()의 차이점을 코드의 실행 결과를 활용하여 설명하시오.

# sort 함수는 리스트명.sort( ) 형식으로 "리스트형의 메소드"​​이며 리스트 원본값을 직접 수정합니다.
# sorted 함수는 sorted(리스트명) 형식으로 "내장 함수"이며 리스트 원본 값은 그대로이고 정렬 값을 반환합니다.
 
# sort함수
a1 = [6, 3, 9]
print('a1:', a1)
a2 = a1.sort()  # 원본을 정렬하고 수정합니다(in-place)
print('-----정렬 후-----')
print('a1:', a1) # [3, 6, 9]
print('a2:', a2) # None

# sorted함수
b1 = [6, 3, 9]
print('b1:', b1)
b2 = sorted(b1)  # 원본은 유지하고 정렬한 새 리스트를 만듭니다
print('-----정렬 후-----')
print('b1:', b1) # [6, 3, 9]
print('b2:', b2) # [3, 6, 9]
