# +와 -를 번갈아 출력하기

print('+와 -를 번갈아 출력합니다.')
n = int(input('몇 개를 출력할까요? : '))

# 1_12 start
for i in range(n):
    if i % 2:
        print('-', end=' ')
    else:
        print('+', end=' ')
'''
    위 프로그램은 잘 동작하지만 2가지 문제점이 있습니다.
    첫 번쨰는 for 문을 반복할 때마다 if문을 수행한다는 것입니다.
    즉, n이 50,000이라면 if 문도 50,000번 수행됩니.

    두 번째는 상황에 따라 유연하게 수정하기 어렵다는 것입니다.
'''
# 1_12 end

# 1_13 start
for _ in range(n // 2):
    print('+-', end = ' ')  # +-를 n // 2 개의 출력

if n % 2:
    print('+', end=' ')     # n이 홀수일 때만 +를 출력

'''
    1_13의 for문은 '+-'를 n // 2번 출력합니다. 예를 들어 n이 12면 6, n이 15면 7번 출력입니다.
    이때 for문에 언더스코어(_)를 사용한 이유는 for문에서 range() 함수가 for문을 순환하며 반환하는 값(인덱스)을
    사용할 필요가 없기 떄문입니다. 즉, 파이썬에서는 무시하고 싶은 값을 언더스코어로 표현할 수 있습니다.

    그리고 n이 홀수일 경우 마지막에 '+'를 출력해야 하므로 if문을 하나 추가했습니다.
    이 프로그램은 1_12에 비해 반복문에서 if문을 수행하지 않으므로 효율적입니다.
'''

# 1_13 end


print()