#문자열과 숫자 입력받기

#이름을 입력받아 인사하기

# print('이름을 입력하세요.: ', end='')
# name = input()
name = input('이름을 입력하세요. : ') # 5, 6행의 두 줄을 7행의 한줄로 간단하게 구현할 수 있음.
print(f'안녕하세요? {name} 님.')

'''
input() 함수는 키보드로 문자열을 입력받아 반환합니다.
실행 결과와 같이 input() 함수를 호출하면 입력받은 문자열형(str)의 'name'을 얻을 수 있고 그 문자열이 name에 대입됩니다.
'''

### 문자열 정수로 변환
int('17')           # 10진수 문자열을 10진수 정수형으로 변환(기본)

int('0b110', 2)     # 2진수 문자열을 10진수 정수형으로 변환

int('0o75', 8)      # 8진수 문자열을 10진수 정수형으로 변환

int('13', 10)       # 10진수 문자열을 10진수 정수형으로 변환

int('0x3F', 16)     # 16진수 문자열을 10진수 정수형으로 변환

float('3.14')       # 문자열을 실수형으로 변환

