# 반복 과정에서 조건 판단하기

# *를 n개 출력하되 w개마다 줄바꿈하기

# 1_14 start
print('*를 출력합니다.')
n = int(input('몇 개를 출력할까요? : '))
w = int(input('몇 개마다 줄바꿈할까요? : '))

for i in range(n):          # n번 반복
    print('*', end='')
    if i % w == w - 1:      # 1. n번 판단
        print()             # 1. 줄바꿈

if n % w:                   # 2. 1번 판단
    print()                 # 2. 줄바꿈
'''
    i를 1씩 증가시키면서 *를 출력하고 줄바꿈은 1과 2에서 합니다. 
    1은 i를 w로 나눈 나머지가 w - 1 일 때 줄바꿈 합니다.
    즉, w가 5이면 i가 4, 9, 14일 때 줄바꿈합니다.
    n이  w의 배수가 아니면 줄바꿈을 for문 밖에서 따로 수행해야 합니다.

    하지만 1_14는 for문을 반복할 때마다 if문을 실행하므로 효율적이지 않습니다.
    이를 1_15와 같이 개선할 수 있습니다.
'''
# 1_14 end

# 1_15 start
for _ in range(n // w):         # *를 n // w번 반복하며 출력   // = 몫
    print('*' * w)

rest = n % w                    # 
if rest:                        # n이 w의 배수가 아닌 경우 n을 w로 나눈 나머지를 rest에 저장하고
    print('*' * rest)           # *를 rest개 출력한 다음 줄바꿈

# 1_15 end